.link_item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.name,
.link {
	line-height: 24px;
	color: var(--dark-gray);
	border-bottom: 1px solid var(--dark-gray);
}

.name {
	grid-area: name;
	min-width: 40%;
}

.link {
	grid-area: link;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	outline: none;
	transition: transform var(--transition), color var(--transition);
}


.link:hover {
	transform: translateY(-2px);
}

.link:focus {
	color: var(--black-color);
}


.remove_button {
	grid-area: bascket;
	flex: 0 0 auto;
	width: 24px;
	height: 24px;
	justify-self: end;
	outline: none;
	cursor: pointer;
}

.remove_button svg {
	width: 100%;
	height: 100%;
	fill: var(--dark-gray);
	transition: fill var(--transition), transform var(--transition);
}

.remove_button:focus svg {
	fill: var(--black-color);
}

.remove_button:hover svg {
	transform: translateY(-2px);
}

.remove_button:active svg {
	transform: scale(0.9);
}

@media (max-width: 480px) {
	.link_item {
		display: grid;
		grid-template-areas: "name name" "link bascket";
	}

	.link_item span {
		width: 40%;
	}
}